buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.accera.internaltimesheet"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}
//==============================================================================================
//
//
//
//
//==============================================================================================
// Dependences
//==============================================================================================
dependencies {
    implementation project(':core')

    // View
    implementation globalDependencies.viewCordinator
    implementation globalDependencies.viewFloatActionButton
    implementation(globalDependencies.viewPushDownAnimeClick) {
        exclude group: 'com.android.support'
    }

    // Dagger
    annotationProcessor globalDependencies.daggerKotlinCompile
    annotationProcessor globalDependencies.dagger2SupportCompile

    // Fabric
    implementation(globalDependencies.fabricCrashlytics) {
        transitive = true
    }

    // Canary
    debugImplementation globalDependencies.leakCanaryAndroid
    releaseImplementation globalDependencies.leakCanaryAndroidNoOp

    testImplementation globalTestDependencies.junit
    androidTestImplementation globalTestDependencies.supportRunner
    androidTestImplementation globalTestDependencies.supportEspresso
}
apply plugin: 'com.google.gms.google-services'