# AcceraInternalTimesheet

./: README.md
InternalTimeSheet/: .gitignore  build.gradle  dependencies.gradle
InternalTimeSheet/app/: .gitignore  build.gradle
InternalTimeSheet/app/src/androidTest/java/br/com/accera/internaltimesheet/: ExampleInstrumentedTest.java
InternalTimeSheet/app/src/main/: AndroidManifest.xml
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/: DashboardActivity.java  DetailsActivity.java  MainActivity.java  User.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/di/components/: ApplicationComponent.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/di/modules/: ActivityBuilder.java  ApplicationModule.java  FirebaseModule.java  ViewModule.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/nucleo/: TimesheetApplication.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/animation/: FlubberAnimHelper.java  PushDownAnimHelper.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/base/: BaseTimesheetActivity.java  BaseTimesheetPresenter.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenterImpl.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/dashboard/di/: DashboardModule.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/flow/: TimesheetFlowNavigator.java  TimesheetFlowNavigatorImpl.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/handlers/: ErrorHandlerImpl.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/helpers/: DateTimeDialogHelper.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/menu/: MenuActivity.java  MenuContract.java  MenuPresenterImpl.java
InternalTimeSheet/app/src/main/java/br/com/accera/internaltimesheet/ui/register/: MainActivity.java  MainContract.java  MainPresenterImpl.java  RegisterActivity.java  RegisterContract.java  RegisterPresenterImpl.java  User.java
InternalTimeSheet/app/src/main/res/drawable/: button_gray.xml  button_midnightblue.xml  button_wetasphalt.xml  cerclebackgroundgreen.xml  cerclebackgroundpomegranate.xml  cerclebackgroundyello.xml  ic_access_time.xml  ic_clock.xml  ic_lightbulb_outline_black_24dp.xml  rounded_button_green.xml  rounded_button_pumpkin.xml  rounded_edittext.xml
InternalTimeSheet/app/src/main/res/drawable-xhdpi/: rounded_edittext.xml
InternalTimeSheet/app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  login_top_layout.xml  menu_items.xml  register_first_card.xml  register_second_card.xml  register_top_layout.xml
InternalTimeSheet/app/src/main/res/menu/: your_fab_buttons.xml
InternalTimeSheet/app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
InternalTimeSheet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InternalTimeSheet/app/src/test/java/br/com/accera/internaltimesheet/: ExampleUnitTest.java
InternalTimeSheet/core/: build.gradle
InternalTimeSheet/core/src/androidTest/java/br/com/accera/core/: ExampleInstrumentedTest.java
InternalTimeSheet/core/src/main/: AndroidManifest.xml
InternalTimeSheet/core/src/main/java/br/com/accera/core/domain/behavior/: ReleasableMemoryBehavior.java
InternalTimeSheet/core/src/main/java/br/com/accera/core/domain/exceptions/: IllegalUseCaseParamException.java
InternalTimeSheet/core/src/main/java/br/com/accera/core/domain/mappers/: Mapper.java
InternalTimeSheet/core/src/main/java/br/com/accera/core/domain/usecases/: InputUseCase.java  UseCase.java
InternalTimeSheet/core/src/main/java/br/com/accera/core/presentation/flow/: FlowNavigator.java  FlowNavigatorDelegate.java
InternalTimeSheet/core/src/main/java/br/com/accera/core/presentation/utilities/: DataBindResolverInstance.java  DateUtil.java  DateUtilFormat.java  LocaleUtil.java  ViewUtil.java
InternalTimeSheet/core/src/main/java/br/com/accera/core/providers/network/: NetworkInfoProvider.java  NetworkInfoProviderImpl.java
InternalTimeSheet/core/src/main/res/values/: strings.xml
InternalTimeSheet/core/src/test/java/br/com/accera/core/: ExampleUnitTest.java
InternalTimeSheet/data/: build.gradle
InternalTimeSheet/data/src/androidTest/java/br/com/accera/data/: ExampleInstrumentedTest.java
InternalTimeSheet/data/src/androidTest/java/br/com/accera/data/user/dao/: UserDtoTest.java
InternalTimeSheet/data/src/main/: AndroidManifest.xml
InternalTimeSheet/data/src/main/java/br/com/accera/callback/: DataCompleteResponse.java  DataResponse.java
InternalTimeSheet/data/src/main/java/br/com/accera/data/auth/: AuthRepository.java  AuthRepositoryImpl.java
InternalTimeSheet/data/src/main/java/br/com/accera/data/auth/callback/: AuthCompleteResponse.java
InternalTimeSheet/data/src/main/java/br/com/accera/data/auth/datasource/: AuthFirebaseDataSourceImpl.java  AuthRemoteDataSource.java
InternalTimeSheet/data/src/main/java/br/com/accera/data/auth/entity/: UserLoginDto.java
InternalTimeSheet/data/src/main/java/br/com/accera/data/user/: UserDto.java  UserRepository.java  UserRepositoryImpl.java
InternalTimeSheet/data/src/main/java/br/com/accera/data/user/entity/: UserDto.java
InternalTimeSheet/data/src/main/java/br/com/accera/db/: DbOpenHelper.java  DbSessionHelper.java
InternalTimeSheet/data/src/test/java/br/com/accera/data/: ExampleUnitTest.java
InternalTimeSheet/domain/: build.gradle
InternalTimeSheet/domain/src/main/java/br/com/accera/domain/: MyClass.java
InternalTimeSheet/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
