apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // View
    api globalDependencies.viewSupportDesign
    api globalDependencies.viewSupportAppCompat
    api globalDependencies.viewSupportRecyclerview
    api globalDependencies.viewSupportCardview

    // Dagger
    api globalDependencies.dagger2
    api globalDependencies.dagger2Support
    api globalDependencies.javaxJsr250

    // Rx
    api globalDependencies.rxAndroid
    api globalDependencies.rxJava
}
